@import "config/mixins";
@import "config/variables";

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  html {
    font-size: 80%;
  }
}


@include md-screen {
  /* ============ Header ============ */


  /* ============ Home components ============ */
  .hero {
    .hero-info {
      padding: 24px;

      .title {
        font-size: 40px;
        line-height: 50px;
        margin-top: auto;
      }

      .subtitle {
        font-size: 16px;
        line-height: 19px;
      }

      .button {
        margin-top: auto;
      }

    }
  }

  .featured-items {
    .featured-item {
      .item-info {

        .box {
          padding: 24px;
        }

        .title {
          font-size: 32px;
          line-height: 40px;
          margin-top: auto;
        }

        .subtitle {
          font-size: 16px;
          line-height: 19px;
        }

        .button {
          margin-top: auto;
        }
      }
    }
  }
}


@include sm-screen {
  /* ============ Home components ============ */
  .hero {
    height: 75vh;
    width: 100%;
    background-color: $grey;
    background-repeat: no-repeat;
    background-position: center;
    @include background-size(cover);

    .photo {
      display: none;
    }
  }
  .featured-items {
    .inner-wrap {
      flex-direction: column;
      margin: 20px 0 0;
    }

    .featured-item {
      height: 70vh;
      width: 100%;
      padding: 0;
      background-color: $grey;
      background-repeat: no-repeat;
      background-position: center;
      @include background-size(cover);

      & + .featured-item {
        margin-top: 20px;
      }

      .photo {
        display: none;
      }

      .item-info {
        padding: 0;
      }

    }
  }


  .items-slider-wrap {
    width: calc(100% - 18px);
    position: relative;

    &:before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: -25px;
      width: 25px;
      height: 100%;
      background: #fff;
      z-index: 2;
    }

    .item-slider {
      .grid-item {
        margin: 0 12px 0 0;
      }
    }

    .slider-container {
      overflow: visible;
      margin: 0;
    }

    .slick-list {
      overflow: visible;
    }

    .slick-arrow {
      display: none !important;
    }

    .slick-dots {
      display: none !important;
    }
  }

  .newsletter {
    height: 65vh;
    width: 100%;
    padding: 0;
    background-color: $grey;
    background-repeat: no-repeat;
    background-position: center;
    @include background-size(cover);

    img {
      display: none;
    }

    .inner-wrap {
      padding: 24px;
      text-align: center;

      .title {
        font-size: 32px;
        line-height: 40px;
        margin-top: auto;
      }

      .button {
        margin-top: auto;
      }
    }
  }

  .latest-info-wrap {
    margin: 64px 0;

    p {
      br {
        display: none;
      }
    }
  }

  /* ============ Footer ============ */
  .main-footer {
    .inner-wrap {
      flex-direction: column;
    }

    .menu-cols {
      flex-direction: column;

      .col {
        max-width: none;

        li {

        }

        &.shown {
          .headline {
            &:after {
              transform: rotate(180deg);
            }
          }
        }

        & + .col {
          margin-top: 30px;
        }

        .headline {
          position: relative;

          &:after {
            content: "\e906";
            font-family: 'icomoon';
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            font-size: 20px;
            transform: rotate(0deg);
            @include smooth(0.2s);
          }
        }
      }
    }
  }

}
